# This is a sample build configuration for Java (Gradle).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
options:
 docker: true
image: openjdk:8

pipelines:
  default:
  - step:
          caches:
            - gradle
          script: 
          - echo 'Hello gradle'
          - ./gradlew clean
         # - ./gradlew build shadowJar
          - docker login -u $dockerusername -p $dockerpwd
         # - docker build -f dockerfile2.txt --tag=dropwizapp .

